public final class kt/fluxo/data/FluxoResult : java/io/Serializable {
	public static final field Companion Lkt/fluxo/data/FluxoResult$Companion;
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Throwable;I)Lkt/fluxo/data/FluxoResult;
	public static synthetic fun copy$default (Lkt/fluxo/data/FluxoResult;Ljava/lang/Object;Ljava/lang/Throwable;IILjava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Throwable;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun isCached ()Z
	public final fun isEmpty ()Z
	public final fun isFailure ()Z
	public final fun isLoading ()Z
	public final fun isNotLoaded ()Z
	public final fun isSuccess ()Z
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/data/FluxoResult$Companion {
	public final fun cached (Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public final fun empty ()Lkt/fluxo/data/FluxoResult;
	public final fun empty (Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public final fun failure (Ljava/lang/Throwable;)Lkt/fluxo/data/FluxoResult;
	public final fun failure (Ljava/lang/Throwable;Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public final fun loading ()Lkt/fluxo/data/FluxoResult;
	public final fun loading (Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public final fun notLoaded ()Lkt/fluxo/data/FluxoResult;
	public final fun notLoaded (Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
	public final fun success (Ljava/lang/Object;)Lkt/fluxo/data/FluxoResult;
}

public final class kt/fluxo/data/FluxoResultDslKt {
	public static final fun filterResult (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun throwOnFailure (Lkt/fluxo/data/FluxoResult;)V
}

