androidx.annotation:annotation-jvm:1.7.1
androidx.annotation:annotation:1.7.1
net.java.dev.jna:jna-platform:5.9.0
net.java.dev.jna:jna:5.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.3
org.jetbrains:annotations:24.1.0
