public final class kt/fluxo/core/FluxoClosedException : java/util/concurrent/CancellationException, kt/fluxo/core/FluxoException {
	public fun getCause ()Ljava/lang/Throwable;
}

public final class kt/fluxo/core/FluxoDsl {
	public static final fun closeStoreAndWait (Lkt/fluxo/core/Store;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun repeatOnSubscriptionIn (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;JLkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun repeatOnSubscriptionIn$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;JLkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/FluxoException {
}

public class kt/fluxo/core/FluxoRuntimeException : java/lang/RuntimeException, kt/fluxo/core/FluxoException {
}

public final class kt/fluxo/core/FluxoSettings {
	public static final field DEFAULT Lkt/fluxo/core/FluxoSettings;
	public static final field Factory Lkt/fluxo/core/FluxoSettings$Factory;
	public final fun bootstrapperJob (Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun bootstrapperJob$default (Lkt/fluxo/core/FluxoSettings;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public final fun copy ()Lkt/fluxo/core/FluxoSettings;
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public final fun getCoroutineContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getDebugChecks ()Z
	public final fun getExceptionHandler ()Lkotlinx/coroutines/CoroutineExceptionHandler;
	public final fun getIntentFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getIntentStrategy ()Lkt/fluxo/core/intent/IntentStrategy$Factory;
	public final fun getName ()Ljava/lang/String;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getSideEffectBufferSize ()I
	public final fun getSideEffectStrategy ()Lkt/fluxo/core/SideEffectStrategy;
	public final fun getSideJobsContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun isCloseOnExceptions ()Z
	public final fun isLazy ()Z
	public final fun isOptimized ()Z
	public final fun setBootstrapper (Lkotlin/jvm/functions/Function2;)V
	public final fun setCloseOnExceptions (Z)V
	public final fun setCoroutineContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setDebugChecks (Z)V
	public final fun setExceptionHandler (Lkotlinx/coroutines/CoroutineExceptionHandler;)V
	public final fun setIntentFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setIntentStrategy (Lkt/fluxo/core/intent/IntentStrategy$Factory;)V
	public final fun setLazy (Z)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setOptimized (Z)V
	public final fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setSideEffectBufferSize (I)V
	public final fun setSideEffectStrategy (Lkt/fluxo/core/SideEffectStrategy;)V
	public final fun setSideJobsContext (Lkotlin/coroutines/CoroutineContext;)V
}

public final class kt/fluxo/core/FluxoSettings$Factory {
	public final fun create ()Lkt/fluxo/core/FluxoSettings;
}

public abstract interface class kt/fluxo/core/IntentHandler {
	public abstract fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/SideEffectStrategy {
}

public final class kt/fluxo/core/SideEffectStrategy$CONSUME : kt/fluxo/core/SideEffectStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectStrategy$CONSUME;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/SideEffectStrategy$DISABLE : kt/fluxo/core/SideEffectStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectStrategy$DISABLE;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/SideEffectStrategy$RECEIVE : kt/fluxo/core/SideEffectStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectStrategy$RECEIVE;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/SideEffectStrategy$SHARE : kt/fluxo/core/SideEffectStrategy {
	public final field replay I
	public fun <init> ()V
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kt/fluxo/core/Store : java/io/Closeable, kotlinx/coroutines/CoroutineScope, kotlinx/coroutines/flow/FlowCollector, kotlinx/coroutines/flow/StateFlow {
	public fun close ()V
	public abstract fun emit (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getName ()Ljava/lang/String;
	public synthetic fun getState ()Ljava/lang/Object;
	public synthetic fun getStateFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun getSubscriptionCount ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun send (Ljava/lang/Object;)Lkotlinx/coroutines/Job;
	public abstract fun start ()Lkotlinx/coroutines/Job;
}

public abstract interface class kt/fluxo/core/StoreSE : kt/fluxo/core/Store {
	public abstract fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
}

public abstract interface annotation class kt/fluxo/core/annotation/FluxoDsl : java/lang/annotation/Annotation {
}

public class kt/fluxo/core/data/GuaranteedEffect : java/io/Closeable {
	public fun <init> (Ljava/lang/Object;)V
	public fun close ()V
	public final fun getContent ()Ljava/lang/Object;
	public final fun getRawContent ()Ljava/lang/Object;
	public final fun handleOrResend (Lkotlin/jvm/functions/Function1;)Z
	public final fun resend ()V
}

public abstract interface class kt/fluxo/core/dsl/ContainerHost {
	public abstract fun getContainer ()Lkt/fluxo/core/StoreSE;
}

public abstract interface class kt/fluxo/core/dsl/StoreScope : kt/fluxo/core/StoreSE {
	public synthetic fun async (Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun async$default (Lkt/fluxo/core/dsl/StoreScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public abstract fun compareAndSet (Ljava/lang/Object;Ljava/lang/Object;)Z
	public abstract fun getValue ()Ljava/lang/Object;
	public synthetic fun launch (Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/Job;
	public static synthetic fun launch$default (Lkt/fluxo/core/dsl/StoreScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
	public fun noOp ()V
	public abstract fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun reduce (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun setValue (Ljava/lang/Object;)V
	public abstract fun sideJob (Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideJob$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun updateState (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class kt/fluxo/core/factory/FluxoStoreFactory : kt/fluxo/core/factory/StoreFactory {
	public static final field INSTANCE Lkt/fluxo/core/factory/FluxoStoreFactory;
	public fun createForDecoration (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;)Lkt/fluxo/core/factory/StoreDecorator;
}

public abstract interface class kt/fluxo/core/factory/StoreDecorator : kt/fluxo/core/dsl/StoreScope {
	public abstract fun init (Lkt/fluxo/core/factory/StoreDecorator;Lkt/fluxo/core/FluxoSettings;)V
	public abstract fun onBootstrap (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onClosed (Ljava/lang/Throwable;)V
	public abstract fun onIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun onSideJob (Ljava/lang/String;ZLkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun onStart (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onStateChanged (Ljava/lang/Object;Ljava/lang/Object;)V
	public fun onUndeliveredIntent (Ljava/lang/Object;Z)V
	public fun onUndeliveredSideEffect (Ljava/lang/Object;Z)V
	public fun onUnhandledError (Ljava/lang/Throwable;)Z
}

public abstract class kt/fluxo/core/factory/StoreDecoratorBase : kt/fluxo/core/factory/StoreDecorator {
	public fun <init> (Lkt/fluxo/core/factory/StoreDecorator;)V
	public fun close ()V
	public fun collect (Lkotlinx/coroutines/flow/FlowCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun compareAndSet (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun emit (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getCoroutineContext ()Lkotlin/coroutines/CoroutineContext;
	public fun getName ()Ljava/lang/String;
	public final fun getReplayCache ()Ljava/util/List;
	public final fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public final fun getSubscriptionCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getValue ()Ljava/lang/Object;
	public final fun init (Lkt/fluxo/core/factory/StoreDecorator;Lkt/fluxo/core/FluxoSettings;)V
	public fun onBootstrap (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onClosed (Ljava/lang/Throwable;)V
	public fun onIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onSideJob (Ljava/lang/String;ZLkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onStart (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onStateChanged (Ljava/lang/Object;Ljava/lang/Object;)V
	public fun onUndeliveredIntent (Ljava/lang/Object;Z)V
	public fun onUndeliveredSideEffect (Ljava/lang/Object;Z)V
	public fun onUnhandledError (Ljava/lang/Throwable;)Z
	public fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun send (Ljava/lang/Object;)Lkotlinx/coroutines/Job;
	public fun setValue (Ljava/lang/Object;)V
	public fun sideJob (Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun start ()Lkotlinx/coroutines/Job;
	public fun toString ()Ljava/lang/String;
}

public abstract class kt/fluxo/core/factory/StoreFactory {
	public fun <init> ()V
	public final fun create (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;)Lkt/fluxo/core/StoreSE;
	public static synthetic fun create$default (Lkt/fluxo/core/factory/StoreFactory;Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;ILjava/lang/Object;)Lkt/fluxo/core/StoreSE;
	public abstract fun createForDecoration (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;)Lkt/fluxo/core/factory/StoreDecorator;
	public final fun createWithNoSideEffects (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;)Lkt/fluxo/core/Store;
}

public abstract class kt/fluxo/core/intent/IntentStrategy : java/io/Closeable {
	public static final field InBox Lkt/fluxo/core/intent/IntentStrategy$InBox;
	protected final field handler Lkt/fluxo/core/intent/IntentStrategyScope;
	public fun <init> (Lkt/fluxo/core/intent/IntentStrategyScope;ZZZ)V
	public fun close ()V
	protected final fun executeIntent (Lkotlinx/coroutines/CoroutineScope;Ljava/lang/Object;Lkotlinx/coroutines/CompletableDeferred;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun launch (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun queueIntent (Ljava/lang/Object;)Lkotlinx/coroutines/Job;
	public fun queueIntentSuspend (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/intent/IntentStrategy$Factory {
	public abstract fun invoke (Lkt/fluxo/core/intent/IntentStrategyScope;)Lkt/fluxo/core/intent/IntentStrategy;
}

public final class kt/fluxo/core/intent/IntentStrategy$InBox {
	public final fun Direct ()Lkt/fluxo/core/intent/IntentStrategy$Factory;
	public final fun Fifo ()Lkt/fluxo/core/intent/IntentStrategy$Factory;
	public final fun Lifo ()Lkt/fluxo/core/intent/IntentStrategy$Factory;
	public final fun Parallel ()Lkt/fluxo/core/intent/IntentStrategy$Factory;
}

public abstract interface class kt/fluxo/core/intent/IntentStrategyScope : kotlinx/coroutines/CoroutineScope {
	public abstract fun executeIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getValue ()Ljava/lang/Object;
	public abstract fun handleException (Lkotlin/coroutines/CoroutineContext;Ljava/lang/Throwable;)V
	public abstract fun setValue (Ljava/lang/Object;)V
	public abstract fun undeliveredIntent (Ljava/lang/Object;Z)V
}

public final class kt/fluxo/core/internal/FluxoIntentHandler {
	public static final fun create ()Lkt/fluxo/core/IntentHandler;
}

public final class kt/fluxo/core/internal/ReducerIntentHandler {
	public static final fun create (Lkotlin/jvm/functions/Function2;)Lkt/fluxo/core/IntentHandler;
}

