public abstract interface class kt/fluxo/core/ContainerHost {
	public abstract fun getContainer ()Lkt/fluxo/core/Store;
}

public final class kt/fluxo/core/FluxoDslKt {
	public static final fun closeAndWait (Lkt/fluxo/core/Store;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun repeatOnSubscription (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;JLkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun repeatOnSubscription$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;JLkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class kt/fluxo/core/FluxoSettings {
	public static final field DEFAULT Lkt/fluxo/core/FluxoSettings;
	public static final field Factory Lkt/fluxo/core/FluxoSettings$Factory;
	public final fun bootstrapperJob (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun bootstrapperJob$default (Lkt/fluxo/core/FluxoSettings;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public final fun copy ()Lkt/fluxo/core/FluxoSettings;
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public final fun getDebugChecks ()Z
	public final fun getEventLoopContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getExceptionHandler ()Lkotlinx/coroutines/CoroutineExceptionHandler;
	public final fun getInputStrategy ()Lkt/fluxo/core/InputStrategy;
	public final fun getIntentContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getIntentFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getInterceptors ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getSideEffectBufferSize ()I
	public final fun getSideEffectsStrategy ()Lkt/fluxo/core/SideEffectsStrategy;
	public final fun getSideJobsContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun isCloseOnExceptions ()Z
	public final fun isLazy ()Z
	public final fun setBootstrapper (Lkotlin/jvm/functions/Function2;)V
	public final fun setCloseOnExceptions (Z)V
	public final fun setDebugChecks (Z)V
	public final fun setEventLoopContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setExceptionHandler (Lkotlinx/coroutines/CoroutineExceptionHandler;)V
	public final fun setInputStrategy (Lkt/fluxo/core/InputStrategy;)V
	public final fun setIntentContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setIntentFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setLazy (Z)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setSideEffectBufferSize (I)V
	public final fun setSideEffectsStrategy (Lkt/fluxo/core/SideEffectsStrategy;)V
	public final fun setSideJobsContext (Lkotlin/coroutines/CoroutineContext;)V
}

public final class kt/fluxo/core/FluxoSettings$Factory {
	public final fun create ()Lkt/fluxo/core/FluxoSettings;
}

public abstract class kt/fluxo/core/InputStrategy {
	public static final field InBox Lkt/fluxo/core/InputStrategy$InBox;
	public fun <init> ()V
	public fun createQueue (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/channels/Channel;
	public fun getParallelProcessing ()Z
	public fun getResendUndelivered ()Z
	public fun getRollbackOnCancellation ()Z
	public abstract fun processRequests (Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/InputStrategy$InBox {
	public final fun Fifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Lifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Parallel ()Lkt/fluxo/core/InputStrategy;
}

public abstract interface class kt/fluxo/core/IntentHandler {
	public abstract fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/SideEffectsStrategy {
}

public final class kt/fluxo/core/SideEffectsStrategy$CONSUME : kt/fluxo/core/SideEffectsStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectsStrategy$CONSUME;
}

public final class kt/fluxo/core/SideEffectsStrategy$DISABLE : kt/fluxo/core/SideEffectsStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectsStrategy$DISABLE;
}

public final class kt/fluxo/core/SideEffectsStrategy$RECEIVE : kt/fluxo/core/SideEffectsStrategy {
	public static final field INSTANCE Lkt/fluxo/core/SideEffectsStrategy$RECEIVE;
}

public final class kt/fluxo/core/SideEffectsStrategy$SHARE : kt/fluxo/core/SideEffectsStrategy {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getReplay ()I
}

public abstract interface class kt/fluxo/core/Store : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public fun getState ()Ljava/lang/Object;
	public abstract fun getStateFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun isActive ()Z
	public abstract fun send (Ljava/lang/Object;)V
	public abstract fun sendAsync (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun start ()Lkotlinx/coroutines/Job;
}

public final class kt/fluxo/core/StoreClosedException : java/lang/IllegalStateException, kt/fluxo/core/StoreException {
}

public abstract interface class kt/fluxo/core/StoreException {
}

public abstract interface class kt/fluxo/core/StoreHost {
	public abstract fun getStore ()Lkt/fluxo/core/Store;
}

public class kt/fluxo/core/StoreRuntimeException : java/lang/RuntimeException, kt/fluxo/core/StoreException {
}

public abstract interface annotation class kt/fluxo/core/annotation/ExperimentalFluxoApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class kt/fluxo/core/annotation/FluxoDsl : java/lang/annotation/Annotation {
}

public abstract interface annotation class kt/fluxo/core/annotation/InternalFluxoApi : java/lang/annotation/Annotation {
}

public class kt/fluxo/core/data/GuaranteedEffect : java/io/Closeable {
	public fun <init> (Ljava/lang/Object;)V
	public fun close ()V
	public final fun getContent ()Ljava/lang/Object;
	public final fun getRawContent ()Ljava/lang/Object;
	public final fun handleOrResend (Lkotlin/jvm/functions/Function1;)Z
	public final fun resend ()V
}

public abstract interface class kt/fluxo/core/dsl/BootstrapperScope : kt/fluxo/core/dsl/StoreScope {
	public abstract fun postIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/dsl/InterceptorScope : kotlinx/coroutines/CoroutineScope {
	public abstract fun getStore ()Lkt/fluxo/core/Store;
	public abstract fun postRequest (Lkt/fluxo/core/intercept/StoreRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/dsl/MigrationKt {
	public static final synthetic fun orbit (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/dsl/SideJobScope : kotlinx/coroutines/CoroutineScope {
	public abstract fun getCurrentStateWhenStarted ()Ljava/lang/Object;
	public abstract fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public abstract fun postIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateState (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/dsl/SideJobScope$RestartState : java/lang/Enum {
	public static final field Initial Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static final field Restarted Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static fun valueOf (Ljava/lang/String;)Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static fun values ()[Lkt/fluxo/core/dsl/SideJobScope$RestartState;
}

public abstract interface class kt/fluxo/core/dsl/StoreScope : kotlinx/coroutines/CoroutineScope {
	public static final field Companion Lkt/fluxo/core/dsl/StoreScope$Companion;
	public fun async (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun async$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public abstract fun getState ()Ljava/lang/Object;
	public abstract fun getSubscriptionCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun launch (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun launch$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public abstract fun noOp ()V
	public abstract fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun reduce (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun reduce$suspendImpl (Lkt/fluxo/core/dsl/StoreScope;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun sideJob (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideJob$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun updateState (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/dsl/StoreScope$Companion {
}

public abstract interface class kt/fluxo/core/intercept/FluxoInterceptor {
	public fun bootstrap (Lkt/fluxo/core/dsl/InterceptorScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun bootstrap$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun closed (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Throwable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun closed$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Throwable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun intent (Lkt/fluxo/core/dsl/InterceptorScope;Lkt/fluxo/core/intercept/StoreRequest$HandleIntent;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun intent$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Lkt/fluxo/core/intercept/StoreRequest$HandleIntent;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun intentQueue (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun intentQueue$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun intentUndelivered (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun intentUndelivered$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun sideEffect (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideEffect$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun sideEffectUndelivered (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideEffectUndelivered$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun sideJob (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkt/fluxo/core/dsl/SideJobScope$RestartState;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideJob$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkt/fluxo/core/dsl/SideJobScope$RestartState;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun sideJobQueue (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideJobQueue$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun started (Lkt/fluxo/core/dsl/InterceptorScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun started$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun stateChanged (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun stateChanged$suspendImpl (Lkt/fluxo/core/intercept/FluxoInterceptor;Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun unhandledError (Lkt/fluxo/core/dsl/InterceptorScope;Ljava/lang/Throwable;)V
}

public abstract interface class kt/fluxo/core/intercept/StoreRequest {
}

public final class kt/fluxo/core/intercept/StoreRequest$HandleIntent : kt/fluxo/core/intercept/StoreRequest {
	public fun <init> (Ljava/lang/Object;Lkotlinx/coroutines/CompletableDeferred;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlinx/coroutines/CompletableDeferred;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDeferred ()Lkotlinx/coroutines/CompletableDeferred;
	public final fun getIntent ()Ljava/lang/Object;
}

public final class kt/fluxo/core/intercept/StoreRequest$RestoreState : kt/fluxo/core/intercept/StoreRequest {
	public fun <init> (Ljava/lang/Object;Lkotlinx/coroutines/CompletableDeferred;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlinx/coroutines/CompletableDeferred;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDeferred ()Lkotlinx/coroutines/CompletableDeferred;
	public final fun getState ()Ljava/lang/Object;
}

public final class kt/fluxo/core/internal/FluxoIntentHandler : kt/fluxo/core/IntentHandler {
	public static final field INSTANCE Lkt/fluxo/core/internal/FluxoIntentHandler;
	public synthetic fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/internal/FluxoStore : kt/fluxo/core/Store {
	public fun <init> (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/FluxoSettings;)V
	public fun close ()V
	public fun getName ()Ljava/lang/String;
	public fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public fun getStateFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public fun isActive ()Z
	public fun send (Ljava/lang/Object;)V
	public fun sendAsync (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun start ()Lkotlinx/coroutines/Job;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/internal/ReducerIntentHandler : kt/fluxo/core/IntentHandler {
	public fun <init> (Lkotlin/jvm/functions/Function2;)V
	public fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

