public abstract interface class kt/fluxo/core/ContainerHost {
	public abstract fun getContainer ()Lkt/fluxo/core/Store;
}

public abstract interface class kt/fluxo/core/FluxoInterceptor {
	public fun onNotify (Lkt/fluxo/core/intercept/FluxoEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun onNotify$suspendImpl (Lkt/fluxo/core/FluxoInterceptor;Lkt/fluxo/core/intercept/FluxoEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun start (Lkt/fluxo/core/dsl/InterceptorScope;Lkotlinx/coroutines/flow/Flow;)V
}

public final class kt/fluxo/core/FluxoInterceptorKt {
	public static final fun FluxoInterceptor (Lkotlin/jvm/functions/Function1;)Lkt/fluxo/core/FluxoInterceptor;
}

public final class kt/fluxo/core/FluxoSettings {
	public fun <init> ()V
	public final fun Fifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Lifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Parallel ()Lkt/fluxo/core/InputStrategy;
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public final fun getCloseOnExceptions ()Z
	public final fun getContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getDebugChecks ()Z
	public final fun getEventLoopContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getExceptionHandler ()Lkotlinx/coroutines/CoroutineExceptionHandler;
	public final fun getInputStrategy ()Lkt/fluxo/core/InputStrategy;
	public final fun getIntentContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getIntentFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getInterceptorContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getInterceptors ()Ljava/util/List;
	public final fun getLazy ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getRepeatOnSubscribedStopTimeout ()J
	public final fun getSideEffectBufferSize ()I
	public final fun getSideJobsContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun interceptor (Lkotlin/jvm/functions/Function1;)V
	public final fun onCreate (Lkotlin/jvm/functions/Function2;)V
	public final fun setBootstrapper (Lkotlin/jvm/functions/Function2;)V
	public final fun setCloseOnExceptions (Z)V
	public final fun setContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setDebugChecks (Z)V
	public final fun setEventLoopContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setExceptionHandler (Lkotlinx/coroutines/CoroutineExceptionHandler;)V
	public final fun setInputStrategy (Lkt/fluxo/core/InputStrategy;)V
	public final fun setIntentContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setIntentFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setInterceptorContext (Lkotlin/coroutines/CoroutineContext;)V
	public final fun setLazy (Z)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setRepeatOnSubscribedStopTimeout (J)V
	public final fun setSideEffectBufferSize (I)V
	public final fun setSideJobsContext (Lkotlin/coroutines/CoroutineContext;)V
}

public abstract class kt/fluxo/core/InputStrategy {
	public static final field InBox Lkt/fluxo/core/InputStrategy$InBox;
	public fun <init> ()V
	public fun createQueue (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/channels/Channel;
	public static synthetic fun createQueue$default (Lkt/fluxo/core/InputStrategy;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/channels/Channel;
	public fun getParallelProcessing ()Z
	public fun getRollbackOnCancellation ()Z
	public abstract fun processRequests (Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/InputStrategy$InBox {
	public final fun Fifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Lifo ()Lkt/fluxo/core/InputStrategy;
	public final fun Parallel ()Lkt/fluxo/core/InputStrategy;
}

public abstract interface class kt/fluxo/core/IntentHandler {
	public abstract fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/Store : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getStateFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun isActive ()Z
	public abstract fun send (Ljava/lang/Object;)V
	public abstract fun sendAsync (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun start ()V
}

public abstract interface class kt/fluxo/core/StoreHost {
	public abstract fun getStore ()Lkt/fluxo/core/Store;
}

public abstract interface annotation class kt/fluxo/core/annotation/ExperimentalFluxoApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class kt/fluxo/core/annotation/FluxoDsl : java/lang/annotation/Annotation {
}

public abstract interface annotation class kt/fluxo/core/annotation/InternalFluxoApi : java/lang/annotation/Annotation {
}

public class kt/fluxo/core/data/GuaranteedEffect : java/io/Closeable {
	public fun <init> (Ljava/lang/Object;)V
	public fun close ()V
	public final fun getContent ()Ljava/lang/Object;
	public final fun getRawContent ()Ljava/lang/Object;
	public final fun handleOrResend (Lkotlin/jvm/functions/Function1;)Z
	public final fun resend ()V
}

public abstract interface class kt/fluxo/core/dsl/BootstrapperScope : kt/fluxo/core/dsl/StoreScope {
	public abstract fun postIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/dsl/InterceptorScope : kotlinx/coroutines/CoroutineScope {
	public abstract fun getStoreName ()Ljava/lang/String;
	public abstract fun postRequest (Lkt/fluxo/core/intercept/StoreRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/dsl/MigrationKt {
	public static final fun orbit (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kt/fluxo/core/dsl/SideJobScope : kotlinx/coroutines/CoroutineScope {
	public abstract fun getCurrentStateWhenStarted ()Ljava/lang/Object;
	public abstract fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public abstract fun postIntent (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/dsl/SideJobScope$RestartState : java/lang/Enum {
	public static final field Initial Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static final field Restarted Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static fun valueOf (Ljava/lang/String;)Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public static fun values ()[Lkt/fluxo/core/dsl/SideJobScope$RestartState;
}

public abstract interface class kt/fluxo/core/dsl/StoreScope {
	public fun async (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun async$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public abstract fun getState ()Ljava/lang/Object;
	public fun launch (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun launch$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public abstract fun noOp ()V
	public abstract fun postSideEffect (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun reduce (Lkotlin/jvm/functions/Function1;)V
	public abstract fun sideJob (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun sideJob$default (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun updateState (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class kt/fluxo/core/intercept/FluxoEvent {
	public synthetic fun <init> (Lkt/fluxo/core/Store;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getStore ()Lkt/fluxo/core/Store;
}

public final class kt/fluxo/core/intercept/FluxoEvent$BootstrapperCancelled : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;)V
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$BootstrapperCompleted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;)V
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$BootstrapperError : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;Ljava/lang/Throwable;)V
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public final fun getE ()Ljava/lang/Throwable;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$BootstrapperStarted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Lkotlin/jvm/functions/Function2;)V
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentAccepted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getIntent ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentCancelled : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getIntent ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentError : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;Ljava/lang/Throwable;)V
	public final fun getE ()Ljava/lang/Throwable;
	public final fun getIntent ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentHandled : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getIntent ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentQueued : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getIntent ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentRejected : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun getIntent ()Ljava/lang/Object;
	public final fun getStateWhenRejected ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$IntentUndelivered : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;Z)V
	public final fun getIntent ()Ljava/lang/Object;
	public final fun getResent ()Z
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideEffectEmitted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getSideEffect ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideEffectUndelivered : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;Z)V
	public final fun getResent ()Z
	public final fun getSideEffect ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideJobCancelled : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/String;Lkt/fluxo/core/dsl/SideJobScope$RestartState;)V
	public final fun getKey ()Ljava/lang/String;
	public final fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideJobCompleted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/String;Lkt/fluxo/core/dsl/SideJobScope$RestartState;)V
	public final fun getKey ()Ljava/lang/String;
	public final fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideJobError : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/String;Lkt/fluxo/core/dsl/SideJobScope$RestartState;Ljava/lang/Throwable;)V
	public final fun getE ()Ljava/lang/Throwable;
	public final fun getKey ()Ljava/lang/String;
	public final fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideJobQueued : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/String;)V
	public final fun getKey ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$SideJobStarted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/String;Lkt/fluxo/core/dsl/SideJobScope$RestartState;)V
	public final fun getKey ()Ljava/lang/String;
	public final fun getRestartState ()Lkt/fluxo/core/dsl/SideJobScope$RestartState;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$StateChanged : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Object;)V
	public final fun getState ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$StoreClosed : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Throwable;)V
	public final fun getCause ()Ljava/lang/Throwable;
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$StoreStarted : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;)V
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/intercept/FluxoEvent$UnhandledError : kt/fluxo/core/intercept/FluxoEvent {
	public fun <init> (Lkt/fluxo/core/Store;Ljava/lang/Throwable;)V
	public final fun getE ()Ljava/lang/Throwable;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kt/fluxo/core/intercept/StoreRequest {
}

public final class kt/fluxo/core/intercept/StoreRequest$HandleIntent : kt/fluxo/core/intercept/StoreRequest {
	public fun <init> (Lkotlinx/coroutines/CompletableDeferred;Ljava/lang/Object;)V
	public final fun getDeferred ()Lkotlinx/coroutines/CompletableDeferred;
	public final fun getIntent ()Ljava/lang/Object;
}

public final class kt/fluxo/core/intercept/StoreRequest$RestoreState : kt/fluxo/core/intercept/StoreRequest {
	public fun <init> (Lkotlinx/coroutines/CompletableDeferred;Ljava/lang/Object;)V
	public final fun getDeferred ()Lkotlinx/coroutines/CompletableDeferred;
	public final fun getState ()Ljava/lang/Object;
}

public final class kt/fluxo/core/internal/FluxoConf {
	public fun <init> (Ljava/lang/String;ZZZJILkotlin/jvm/functions/Function2;[Lkt/fluxo/core/FluxoInterceptor;Lkotlin/jvm/functions/Function2;Lkt/fluxo/core/InputStrategy;Lkotlin/coroutines/CoroutineContext;Lkotlin/coroutines/CoroutineContext;Lkotlin/coroutines/CoroutineContext;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineExceptionHandler;)V
	public final fun getBootstrapper ()Lkotlin/jvm/functions/Function2;
	public final fun getCloseOnExceptions ()Z
	public final fun getDebugChecks ()Z
	public final fun getEventLoopContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getExceptionHandler ()Lkotlinx/coroutines/CoroutineExceptionHandler;
	public final fun getInputStrategy ()Lkt/fluxo/core/InputStrategy;
	public final fun getIntentContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getIntentFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getInterceptorContext ()Lkotlin/coroutines/CoroutineContext;
	public final fun getInterceptors ()[Lkt/fluxo/core/FluxoInterceptor;
	public final fun getLazy ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getRepeatOnSubscribedStopTimeout ()J
	public final fun getSideEffectBufferSize ()I
	public final fun getSideJobsContext ()Lkotlin/coroutines/CoroutineContext;
}

public final class kt/fluxo/core/internal/FluxoConfKt {
	public static final fun build (Lkt/fluxo/core/FluxoSettings;)Lkt/fluxo/core/internal/FluxoConf;
}

public final class kt/fluxo/core/internal/FluxoIntentHandler : kt/fluxo/core/IntentHandler {
	public static final field INSTANCE Lkt/fluxo/core/internal/FluxoIntentHandler;
	public synthetic fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/internal/FluxoStore : kt/fluxo/core/Store {
	public fun <init> (Ljava/lang/Object;Lkt/fluxo/core/IntentHandler;Lkt/fluxo/core/internal/FluxoConf;)V
	public fun close ()V
	public fun getName ()Ljava/lang/String;
	public fun getSideEffectFlow ()Lkotlinx/coroutines/flow/Flow;
	public fun getStateFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public fun isActive ()Z
	public fun send (Ljava/lang/Object;)V
	public fun sendAsync (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun start ()V
	public fun toString ()Ljava/lang/String;
}

public final class kt/fluxo/core/internal/ReducerIntentHandler : kt/fluxo/core/IntentHandler {
	public fun <init> (Lkotlin/jvm/functions/Function2;)V
	public fun handleIntent (Lkt/fluxo/core/dsl/StoreScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kt/fluxo/core/internal/StoreClosedException : java/lang/IllegalStateException {
}

