# fluxo

./: .commitlintrc.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .tokeignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  build.gradle.kts  detekt-compose.yml  detekt.yml  gradle.properties  lint.xml  rules.pro  settings.gradle.kts  updateBaselines
.github/: CODEOWNERS  codecov.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: actionlint.yml  benchmark-summary.main.kts  benchmark.yml  build-issue-check.yml  build.yml  deps-submission.yml  gradle-wrapper-validation.yml  jmh-baseline-bootstrap.yml  pr-baseline.yml  release.yml  scorecard.yml  summary.main.kts  verify-metadata.yml
.lift/: config.toml
.run/: Dockerfile.run.xml  JVM Tests.run.xml  apiDump.run.xml  check.run.xml  dependencyGuardBaseline.run.xml  dependencyUpdates.run.xml  detektBaselineMerge.run.xml
benchmarks/jmh/: README.md  build.gradle.kts  detekt-baseline.xml
benchmarks/jmh/baselines/: main-darwin.json  main-linux.json
dependencies/: classpath.txt
fluxo-common/: README.md  build.gradle.kts  lint-baseline.xml
fluxo-common/api/: fluxo-common.klib.api
fluxo-common/api/android/: fluxo-common.api
fluxo-common/api/js/: fluxo-common.d.ts
fluxo-common/api/jvm/: fluxo-common.api
fluxo-common/dependencies/: androidCompileClasspath.txt  debugCompileClasspath.txt  jsCompileClasspath.txt  jsRuntimeClasspath.txt  jvmCompileClasspath.txt  jvmMainRuntimeClasspath.txt  jvmRuntimeClasspath.txt  releaseCompileClasspath.txt  wasmJsCompileClasspath.txt
fluxo-common/src/androidMain/: AndroidManifest.xml
fluxo-core/: README.md  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
fluxo-core/api/: fluxo-core.klib.api
fluxo-core/api/android/: fluxo-core.api
fluxo-core/api/js/: fluxo-core.d.ts
fluxo-core/api/jvm/: fluxo-core.api
fluxo-core/dependencies/: androidDebugRuntimeClasspath.txt  debugCompileClasspath.txt  debugRuntimeClasspath.txt  jsCompileClasspath.txt  jsRuntimeClasspath.txt  jvmCompileClasspath.txt  jvmMainCompileClasspath.txt  jvmRuntimeClasspath.txt  releaseRuntimeClasspath.txt  wasmJsCompileClasspath.txt
fluxo-core/src/androidTest/kotlin/kt/fluxo/test/: threadInfo.kt
fluxo-core/src/androidUnitTest/kotlin/kt/fluxo/test/: ThreadInfo.kt
fluxo-core/src/appleTest/kotlin/kt/fluxo/test/: Platform.kt
fluxo-core/src/commonJvmTest/kotlin/kt/fluxo/test/: IgnoreJvm.kt  Platform.kt  RunBlocking.kt  ThreadInfo.kt
fluxo-core/src/commonTest/kotlin/kt/fluxo/: BasicTest.kt  BootstrapperTest.kt  ContainerExceptionHandlerTest.kt  ContainerLifecycleTest.kt  ContainerThreadingTest.kt  RepeatOnSubscriptionTest.kt  SideEffectTest.kt  SideJobTest.kt  StateTest.kt  StoreGenericTests.kt
fluxo-core/src/main/: AndroidManifest.xml
fluxo-data/: README.md  build.gradle.kts  lint-baseline.xml
fluxo-data/api/: fluxo-data.klib.api
fluxo-data/api/android/: fluxo-data.api
fluxo-data/api/js/: fluxo-data.d.ts
fluxo-data/dependencies/: androidRuntimeClasspath.txt  debugCompileClasspath.txt  debugRuntimeClasspath.txt  jsCompileClasspath.txt  jsRuntimeClasspath.txt  jvmCompileClasspath.txt  jvmRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  wasmJsRuntimeClasspath.txt
fluxo-event-stream/: README.md  build.gradle.kts  detekt-baseline.xml
fluxo-event-stream/api/jvm/: fluxo-event-stream.api
gradle/: libs.versions.toml  nodejs-verification-metadata.main.kts  verification-metadata.xml
gradle-setup/: settings.gradle.kts
gradle-setup/build-convenience/: build.gradle.kts
gradle-setup/build-convenience/src/main/kotlin/: FluxoBuildConveniencePlugin.kt  GradleConvenienceUtil.kt
gradle-setup/release-dependencies-diff/: build.gradle.kts
gradle-setup/release-dependencies-diff/src/main/kotlin/: ReleaseDependenciesCreateFilesTask.kt
gradle-setup/verification-plugin/: build.gradle.kts
gradle-setup/verification-plugin/src/main/kotlin/: CollectSarifPlugin.kt  LintPlugin.kt
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/build-convenience/: build.gradle.kts
gradle/plugins/build-convenience/src/main/kotlin/: FluxoBuildConveniencePlugin.kt  GradleConvenienceUtil.kt
gradle/plugins/gradle/wrapper/: gradle-wrapper.properties
gradle/plugins/release-dependencies-diff/: build.gradle.kts
gradle/plugins/release-dependencies-diff/src/main/kotlin/: ReleaseDependenciesCreateFilesTask.kt  ReleaseDependenciesDiffFilesTask.kt
gradle/plugins/setup/: build.gradle.kts
gradle/plugins/setup/src/main/kotlin/: AndroidConfigSetup.kt  BinaryCompatibilityValidatorConfig.kt  Compilations.kt  DisableTasks.kt  GradleSetupPlugin.kt  KotlinConfigSetup.kt  PublicationConfig.kt  SetupAndroid.kt  SetupBinaryCompatibilityValidator.kt  SetupCommon.kt  SetupDefaults.kt  SetupIdeaPlugin.kt  SetupJsApp.kt  SetupJvmApp.kt  SetupKotlin.kt  SetupMultiplatform.kt  SetupPublication.kt  SetupTestsReport.kt  SetupVerification.kt  Utils.kt
gradle/plugins/setup/src/main/kotlin/fluxo/: AndroidConfig.kt  Catalog.kt  Compilations.kt  DetektUtils.kt  DisableTasks.kt  EnvParams.kt  GradleSetupPlugin.kt  MergeDetektBaselinesTask.kt  PublicationConfig.kt  SetupAndroid.kt  SetupBinaryCompatibilityValidator.kt  SetupDefaults.kt  SetupDetekt.kt  SetupIdeaPlugin.kt  SetupJsApp.kt  SetupJvmApp.kt  SetupMultiplatform.kt  SetupPublication.kt  SetupTestsReport.kt  SetupVerification.kt  TaskUtils.kt  Utils.kt
gradle/plugins/setup/src/main/kotlin/impl/: Catalog.kt  DependencyHandlerUtils.kt  EnvParams.kt  InternalUtils.kt  MergeDetektBaselinesTask.kt  TaskUtils.kt  TestsReportsMergeTask.kt
gradle/plugins/setup/src/main/kotlin/js/api/: KotlinJsApiBuildTask.kt  Utils.kt
gradle/plugins/verification-plugin/: build.gradle.kts
gradle/plugins/verification-plugin/src/main/kotlin/: CollectSarifPlugin.kt  DetektPlugin.kt  LintPlugin.kt  SarifMergeTask.kt
gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
