org.gradle.jvmargs=-Xmx2G -Dkotlin.daemon.jvm.options\="-Xmx2G"

org.gradle.caching=true

org.gradle.configureondemand=true
org.gradle.parallel=true

org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=99999

#org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true


android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.disableAutomaticComponentCreation=true
android.generateManifestClass=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

android.useMinimalKeepRules=true
android.enableR8.fullMode=true

# Disable Android build features by default (can be enabled in build.gradle if needed)
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false


kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.setJvmTargetFromAndroidCompileOptions=true

# For quieter builds on non-macos platforms
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

# [PROJECT OPTIONS]
USE_KOTLIN_K2=false
# https://kotlinlang.org/docs/whatsnew18.html#a-new-compiler-option-for-disabling-optimizations
USE_KOTLIN_DEBUG=false
# Usefull for development. Can be enabled disabled once required libs downloaded.
LOAD_KMM_CODE_COMPLETION=false
