# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.

# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# For IDE users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx4G -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

# turn off configuration cache as not fully supported in Kotlin and other plugins,
# which leads to errors and warnings.
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=99999

#org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

org.gradle.dependency.verification.console=verbose

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true


android.useAndroidX=true
android.enableJetifier=false

# Enable namespacing of each library's R class.
# So that its R class includes only the resources declared in the library itself
# and none from the library's dependencies.
# Thereby, reduce the size of the R class for that library.
android.nonTransitiveRClass=true

# Generate manifest class as a ".class" directly rather than a Java source file.
android.generateManifestClass=true

# Make R fields non-final to improve build speeds.
# http://tools.android.com/tips/non-constant-fields
android.nonFinalResIds=true

# Use relative paths for better Gradle caching of library build tasks.
android.experimental.cacheCompileLibResources=true

# Generate the text map of source sets and absolute paths to allow
# generating relative paths from absolute paths later in the build.
android.experimental.enableSourceSetPathsMap=true

# Specify the Lint version to use a more recent version than the one bundled.
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# Workaround for https://issuetracker.google.com/issues/185418482
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
android.experimental.lint.version=8.2.0-alpha05


# R8 full mode
# https://r8.googlesource.com/r8/+/49d3bac/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard, which keeps them all.
android.useMinimalKeepRules=true

# Enable precise shrinking in the new resource shrinker.
# Not safe for the app, but OK for a lib: https://issuetracker.google.com/issues/207800963
android.experimental.enableNewResourceShrinker.preciseShrinking=true


# Disable Android build features by default (enable in build.gradle if needed)
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false


kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.disableCompilerDaemon=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.stdlib.default.dependency=false

# For quieter builds on non-macos platforms
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true


# [PROJECT OPTIONS]
MAX_DEBUG=false
COMPOSE_METRICS=true

# https://kotlinlang.org/docs/whatsnew18.html#a-new-compiler-option-for-disabling-optimizations
USE_KOTLIN_DEBUG=false

# Adds completion for locally unsupported platforms.
# Disable once required libs downloaded.
LOAD_KMM_CODE_COMPLETION=false
