# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.

# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# For IDE users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.max-problems=0

org.gradle.logging.stacktrace=all

#org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true


# Enable namespacing of each library's R class.
# So that its R class includes only the resources declared in the library itself
# and none from the library's dependencies.
# Thereby, reduce the size of the R class for that library.
android.nonTransitiveRClass=true

# Generate manifest class as a ".class" directly rather than a Java source file.
android.generateManifestClass=true

# Make R fields non-final to improve build speeds.
# http://tools.android.com/tips/non-constant-fields
android.nonFinalResIds=true

# R8 full mode
# https://r8.googlesource.com/r8/+/49d3bac/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard, which keeps them all.
android.useMinimalKeepRules=true

kotlin.code.style=official
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.disableCompilerDaemon=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.stdlib.default.dependency=true

# For quieter builds on non-macos platforms
kotlin.native.ignoreDisabledTargets=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true


# [PROJECT OPTIONS]
MAX_DEBUG=false
COMPOSE_METRICS=true

# https://kotlinlang.org/docs/whatsnew18.html#a-new-compiler-option-for-disabling-optimizations
USE_KOTLIN_DEBUG=false

# Adds completion for locally unsupported platforms.
# Disable once required libs downloaded.
LOAD_KMM_CODE_COMPLETION=false
