# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

# Published version of the fluxo libraries. The harness auto-reads the catalog key
# named `version` (FluxoConfigurationExtension); the prior `fluxo` key was never read,
# so publications resolved to `unspecified`. Bump for a release; CI may override with a
# per-commit `-SNAPSHOT` for snapshot publishing.
version = "0.1.0-SNAPSHOT"

# Android API 21 is the project floor after the Gradle 9 / AGP 9 toolchain upgrade.
androidMinSdk = "21"
androidTargetSdk = "36"
androidCompileSdk = "36"

# Java/Kotlin compatibility
javaToolchain = "17"
javaLangTarget = "17"
kotlinLangVersion = "2.3"
kotlinApiVersion = "2.3"

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# WARN: Don't forget to update kotlin version badge in ../README.md
# `kotlinCoreLibraries` (stdlib) MUST NOT exceed `kotlin` (compiler): a runtime newer than the
# compiler emits a version-mismatch warning that `allWarningsAsErrors` turns fatal on CI/release.
# Keep them aligned; the harness fails fast on skew (opt-out: -Pfluxo.allowKotlinStdlibSkew).
kotlin = "2.3.21"
kotlinCoreLibraries = "2.3.21"

# https://github.com/google/ksp/releases
ksp = "2.3.9"

# https://github.com/arkivanov/Essenty/releases
essenty = "2.5.0"

# Dokka is a documentation engine for Kotlin/Java
# https://github.com/Kotlin/dokka/releases
# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin?repo=space-kotlin-dokka-dev
dokka = "2.2.0"

# https://github.com/Kotlin/kotlinx.coroutines/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
# WARN: 1.8+ requires Kotlin Stdlib 1.9+
coroutines = "1.11.0"
kotlinx-browser = "0.5.0"

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
bcv = "0.18.1"

# Android Plugin for Gradle.
# Note: R8 version can be updated independently in settings.gradle.kts
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://developer.android.com/build/releases/gradle-plugin#updating-plugin
android-gradle-plugin = "9.2.1"

# https://github.com/detekt/detekt/releases
detekt = "1.23.8"

# Kotlin code coverage plugin
# https://github.com/Kotlin/kotlinx-kover/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx.kover/org.jetbrains.kotlinx.kover.gradle.plugin
kover = "0.9.8"

# Vanniktech Maven Publish — Central Portal publication for the library modules.
# Pinned to the fluxo-kmp-conf harness version: the harness applies/configures this
# plugin through its compiled MavenPublishBaseExtension calls, so the consumer must
# match that API to avoid version skew.
# https://github.com/vanniktech/gradle-maven-publish-plugin/releases
vanniktech-mvn-publish = "0.36.0"

# Compose Multiplatform — Plugin Portal lags Maven Central; 1.9.3 is Portal's current stable.
# Fluxo has zero runtime Compose; entry exists only so harness can self-detect plugin classpath.
# https://github.com/JetBrains/compose-multiplatform/releases
jetbrains-compose = "1.9.3"

# Android Jetpack
# https://developer.android.com/jetpack/androidx/versions
# https://developer.android.com/jetpack/androidx/versions/all-channel#latest_release

# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.10.0"

# Java Microbenchmark Harness (JMH)
# https://github.com/openjdk/jmh/tags
jmh = "1.37"

# AtomicFU: compile-time atomic transformation plugin and source dependency.
atomicfu = "0.33.0"


# NPM repo dependencies

# js-karma + js-uaParserJs intentionally absent: harness `setFromCatalog`
# is a conditional override — absent alias means the harness skips its
# yarn-resolution override, leaving KGP's bundled defaults. Karma test
# runner is replaced by Mocha (harness `useMocha` since fluxo-kmp-conf
# v0.14+, KotlinJsUtils.kt:142). ua-parser-js is a transitive of webpack
# stack; KGP-bundled version is fine.
js-engineIo = "6.6.9"           # https://www.npmjs.com/package/engine.io?activeTab=versions
js-mocha = "11.7.6"             # https://www.npmjs.com/package/mocha?activeTab=versions
js-socketIo = "4.8.3"           # https://www.npmjs.com/package/socket.io?activeTab=versions
js-webpack = "5.107.2"          # https://www.npmjs.com/package/webpack?activeTab=versions
js-webpackCli = "5.1.4"         # https://www.npmjs.com/package/webpack-cli?activeTab=versions (5.x ceiling — KGP transitive pin collision blocks 6+/7+)
js-webpackDevServer = "4.15.2"  # https://www.npmjs.com/package/webpack-dev-server?activeTab=versions (4.x pair with webpackCli 5.x)


# Libraries to compare/benchmark against
ballast = "5.1.0"                   # https://mvnrepository.com/artifact/io.github.copper-leaf/ballast-core
elmslie = "3.0.0"                   # https://repo.maven.apache.org/maven2/money/vivid/elmslie/elmslie-core/maven-metadata.xml
flowredux = "1.2.2"                 # https://mvnrepository.com/artifact/com.freeletics.flowredux/flowredux (no 2.x line; 1.2.2 is current latest)
genakuReduce = "1.0.1"              # https://github.com/genaku/Reduce/tags (frozen; no newer)
mobiusKt = "1.4.0"                  # https://mvnrepository.com/artifact/org.drewcarlson/mobiuskt-coroutines
motorroCommonStateMachine = "3.3.0" # https://mvnrepository.com/artifact/com.motorro.commonstatemachine/commonstatemachine (4.x line requires JDK 21+ — fluxo targets JDK 17; 3.3.0 is the latest JDK-17-compat version)
mvicore = "1.4.0"                   # https://github.com/badoo/MVICore/releases (2.0.0 tagged 2025-04-02 with Rx3 merge but JitPack build fails on a stale transitive `com.github.lenguyenthanh.debugdrawer:debugdrawer-base:0.9.0` — upstream-blocked, no Maven Central mirror exists; staying on 1.4.0 with Rx2)
mvikotlin = "4.4.0"                 # https://mvnrepository.com/artifact/com.arkivanov.mvikotlin/mvikotlin
orbit = "7.1.0"                     # https://mvnrepository.com/artifact/org.orbit-mvi/orbit-core (11.0.0 GA; R3.3 will migrate with 4-major API rewrite)
reduktor = "0.4"                    # https://github.com/g000sha256/reduktor/tags (frozen upstream; kept as historical benchmark baseline)
reduxkotlin = "0.6.1"               # https://mvnrepository.com/artifact/org.reduxkotlin/redux-kotlin-threadsafe (1.0.0-alpha02 exists but alpha; staying on 0.6.1 stable)
respawnFlowMVI = "2.5.0-alpha11"    # https://mvnrepository.com/artifact/pro.respawn.flowmvi/core (3.2.1 GA; R3.4 will migrate alpha→stable)
tinderStateMachine = "0.3.0"        # https://github.com/Tinder/StateMachine/releases (abandoned 2019; frozen as comparison baseline)
visualfsm = "2.0.0"                 # https://mvnrepository.com/artifact/ru.kontur.mobile.visualfsm/visualfsm-core (4.1.0 GA; R3.5 will migrate 2-major)


[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinCoreLibraries" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlinCoreLibraries" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }

# https://github.com/Kotlin/kotlinx-datetime/tags
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.8.0" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotation = { module = "org.jetbrains:annotations", version = "26.1.0" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

# JSR 305: Annotations for Software Defect Detection
# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

essenty-instance-keeper = { module = "com.arkivanov.essenty:instance-keeper", version.ref = "essenty" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

# https://mvnrepository.com/artifact/junit/junit
test-junit = { module = "junit:junit", version = "4.13.2"  }
# https://github.com/cashapp/turbine/releases
test-turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-jetbrains-compose = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrains-compose" }

# https://github.com/mrmans0n/compose-rules/releases
# https://mvnrepository.com/artifact/io.nlopez.compose.rules/detekt
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.4.28" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

plugin-binCompatValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "bcv" }

plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Benchmark dependencies

# https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.strictly = "2.2.21" }


# build or classpath dependencies for the forced update (security recommendations)

# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.22.0" }
# https://mvnrepository.com/artifact/org.jsoup/jsoup
jsoup = { module = "org.jsoup:jsoup", version = "1.22.2" }
# https://mvnrepository.com/artifact/org.json/json
org-json = { module = "org.json:json", version = "20260522" }
# https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version = "7.2.1" }


[bundles]
# List of deps with forced versions
pinned = [
    "androidx-annotation",
    "jetbrains-annotation",
    "jsr305",

    # security recommendations
    "jackson-databind",
    "jsoup",
    "org-json",
    "woodstox-core",
]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

kotlinx-binCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }

kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }

vanniktech-mvn-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-mvn-publish" }

# Supply-chain: Sigstore SLSA signing — emits per-publication `*.sigstore.json`
# bundles alongside the maven-publish artefacts. Plugin auto-attaches to every
# `MavenPublication` on the module it's applied to.
# https://plugins.gradle.org/plugin/dev.sigstore.sign
sigstore-sign = { id = "dev.sigstore.sign", version = "2.2.0" }

# Supply-chain: CycloneDX SBOM — `cyclonedxBom` task emits a JSON Software Bill
# of Materials covering direct + transitive deps with SPDX coordinates.
# https://plugins.gradle.org/plugin/org.cyclonedx.bom
cyclonedx-bom = { id = "org.cyclonedx.bom", version = "3.2.4" }

android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# https://github.com/fluxo-kt/fluxo-bcv-js/releases
fluxo-bcv-js = { id = "io.github.fluxo-kt.binary-compatibility-validator-js", version = "1.1.0" }

# https://github.com/fluxo-kt/fluxo-kmp-conf/releases
fluxo-kmp-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version = "0.15.0" }

# Gradle Versions Plugin: provides a task to determine which dependencies have updates
# https://github.com/ben-manes/gradle-versions-plugin
# https://plugins.gradle.org/plugin/com.github.ben-manes.versions
deps-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }

# Detect unused and misused dependencies. Note: 3.x removed auto-apply; the
# harness composite applies this explicitly via its own DSL.
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/tags
# https://mvnrepository.com/artifact/com.autonomousapps/dependency-analysis-gradle-plugin
deps-analysis = { id = "com.autonomousapps.dependency-analysis", version = "3.9.0" }

# Plugin that guards against unintentional dependency changes
# https://github.com/dropbox/dependency-guard/releases
deps-guard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }

# 'taskTree' task that prints task dependency tree
# https://github.com/dorongold/gradle-task-tree
task-tree = { id = "com.dorongold.task-tree", version = "4.0.1" }

# JMH benchmarking for Gradle
# https://github.com/melix/jmh-gradle-plugin/releases
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
