# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

fluxo = "0.1.0-SNAPSHOT"

# 21 is default for new projects per May 2021, required for Compose
androidMinSdk = "15"
androidTargetSdk = "33"
androidCompileSdk = "33"
androidBuildTools = "33.0.0"

# Java/Kotlin compatibility
javaToolchain = "11"
javaLangTarget = "1.8"
kotlinLangVersion = "1.7"

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
kotlin = "1.8.0"

# https://github.com/arkivanov/Essenty/releases
essenty = "0.8.0"

# https://github.com/google/ksp/releases
ksp = "1.8.0-1.0.8"

# Dokka is a documentation engine for Kotlin/Java
# https://github.com/Kotlin/dokka/releases
dokka = "1.7.20"

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
coroutines = "1.6.4"

# https://plugins.gradle.org/plugin/org.gradle.kotlin.embedded-kotlin
# further updates require gradle update
gradle-embedded-kotlin = "3.2.6"

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
bin-compat-validator = "0.12.1"

# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
android-gradle-plugin = "7.4.0"

# Λrrow - Functional companion to Kotlin's Standard Library
# https://mvnrepository.com/artifact/io.arrow-kt/arrow-core
arrow = "1.1.5"

# https://github.com/detekt/detekt/releases
detekt = "1.22.0"

# Android Jetpack
# https://developer.android.com/jetpack/androidx/versions
# https://developer.android.com/jetpack/androidx/versions/all-channel#latest_release

# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.5.0"

# Java Microbenchmark Harness (JMH)
# https://github.com/openjdk/jmh/tags
jmh = "1.36"


# NPM repo dependencies

# https://www.npmjs.com/package/karma?activeTab=versions
js-karma = "6.4.1"
# https://www.npmjs.com/package/mocha?activeTab=versions
js-mocha = "10.2.0"
# https://www.npmjs.com/package/webpack?activeTab=versions
js-webpack = "5.75.0"
# https://www.npmjs.com/package/webpack-cli?activeTab=versions
js-webpackCli = "5.0.1"
# https://www.npmjs.com/package/webpack-dev-server?activeTab=versions
js-webpackDevServer = "4.11.1"


# Libraries to compare/benchmark against
# https://mvnrepository.com/artifact/io.github.copper-leaf/ballast-core
ballast = "2.3.0"
# https://github.com/badoo/MVICore/releases
mvicore = "1.3.1"
# https://mvnrepository.com/artifact/com.arkivanov.mvikotlin/mvikotlin
mvikotlin = "3.1.0"
# https://mvnrepository.com/artifact/org.orbit-mvi/orbit-core
orbit = "4.5.0"


[libraries]

kotlin-atomicfu = { module = "org.jetbrains.kotlin:atomicfu", version.ref = "kotlin" }
kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }

# Framework for testing concurrent data structures
# https://github.com/Kotlin/kotlinx-lincheck/releases
kotlinx-lincheck = { module = "org.jetbrains.kotlinx:lincheck", version = "2.16" }

# https://github.com/Kotlin/kotlinx-datetime/tags
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

# JSR 305: Annotations for Software Defect Detection
# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

essenty-instance-keeper = { module = "com.arkivanov.essenty:instance-keeper", version.ref = "essenty" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# build or classpath dependencies for the forced update (security recommendations)
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.12.7.1" }
# https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version = "6.4.0" }
# https://mvnrepository.com/artifact/org.jsoup/jsoup
jsoup = { module = "org.jsoup:jsoup", version = "1.15.3" }

test-junit = { module = "junit:junit" }
# https://mvnrepository.com/artifact/org.robolectric/robolectric
test-robolectric = { module = "org.robolectric:robolectric", version = "4.9.2" }
# https://github.com/cashapp/turbine/releases
test-turbine = { module = "app.cash.turbine:turbine", version = "0.12.1" }

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

# https://github.com/twitter/compose-rules/releases
detekt-compose = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

plugin-binCompatValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "bin-compat-validator" }

# AtomicFU: The idiomatic way to use atomic operations in Kotlin
# https://github.com/Kotlin/kotlinx-atomicfu/releases
plugin-kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version = "0.19.0" }
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Gradle plugin for building plugins for IntelliJ-based IDEs
# https://github.com/JetBrains/gradle-intellij-plugin/releases
plugin-intellij = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version = "1.12.0" }

# Benchmark dependencies

# https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.strictly = "2.2.21" }


[plugins]
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "gradle-embedded-kotlin" }
kotlin-embedded = { id = "org.gradle.kotlin.embedded-kotlin", version.ref = "gradle-embedded-kotlin" }
kotlin-precompiled-script = { id = "org.gradle.kotlin.kotlin-dsl.precompiled-script-plugins", version.ref = "gradle-embedded-kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Gradle plugin for Kotlin code coverage agents
# https://github.com/Kotlin/kotlinx-kover/releases
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }

kotlinx-binCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bin-compat-validator" }

android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Plugin provides a task to determine which dependencies have updates
# https://github.com/ben-manes/gradle-versions-plugin
deps-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }

# Detect unused and misused dependencies
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/tags
deps-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.18.0" }

# 'taskTree' task that prints task dependency tree
# https://github.com/dorongold/gradle-task-tree
task-tree = { id = "com.dorongold.task-tree", version = "2.1.1" }

# JMH benchmarking for Gradle
# https://github.com/melix/jmh-gradle-plugin/releases
jmh = { id = "me.champeau.jmh", version = "0.6.8" }
