androidx.databinding:databinding-common:9.2.1
androidx.databinding:databinding-compiler-common:9.2.1
com.android.databinding:baseLibrary:9.2.1
com.android.library:com.android.library.gradle.plugin:9.2.1
com.android.tools.analytics-library:crash:32.2.1
com.android.tools.analytics-library:protos:32.2.1
com.android.tools.analytics-library:shared:32.2.1
com.android.tools.analytics-library:tracker:32.2.1
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:9.2.1-15009934
com.android.tools.build:aaptcompiler:9.2.1
com.android.tools.build:apksig:9.2.1
com.android.tools.build:apkzlib:9.2.1
com.android.tools.build:builder-model:9.2.1
com.android.tools.build:builder-test-api:9.2.1
com.android.tools.build:builder:9.2.1
com.android.tools.build:bundletool:1.18.3
com.android.tools.build:gradle-api:9.2.1
com.android.tools.build:gradle-common-api:9.2.1
com.android.tools.build:gradle-settings-api:9.2.1
com.android.tools.build:gradle:9.2.1
com.android.tools.build:manifest-merger:32.2.1
com.android.tools.ddms:ddmlib:32.2.1
com.android.tools.layoutlib:layoutlib-api:32.2.1
com.android.tools.lint:lint-model:32.2.1
com.android.tools.lint:lint-typedef-remover:32.2.1
com.android.tools.utp:gradle-work-action-api:32.2.1
com.android.tools:annotations:32.2.1
com.android.tools:common:32.2.1
com.android.tools:dvlib:32.2.1
com.android.tools:repository:32.2.1
com.android.tools:sdk-common:32.2.1
com.android.tools:sdklib:32.2.1
com.android:signflinger:9.2.1
com.android:zipflinger:9.2.1
com.diffplug.durian:durian-collect:1.2.0
com.diffplug.durian:durian-core:1.2.0
com.diffplug.durian:durian-io:1.2.0
com.diffplug.durian:durian-swt.os:4.3.0
com.diffplug.spotless:spotless-lib-extra:4.5.0
com.diffplug.spotless:spotless-lib:4.5.0
com.diffplug.spotless:spotless-plugin-gradle:8.4.0
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.5.0
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.fasterxml.jackson.core:jackson-annotations:2.22
com.fasterxml.jackson.core:jackson-core:2.22.0
com.fasterxml.jackson.core:jackson-databind:2.22.0
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.22.0
com.fasterxml.jackson.module:jackson-module-kotlin:2.22.0
com.fasterxml.jackson:jackson-bom:2.22.0
com.fasterxml.woodstox:woodstox-core:7.2.1
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.54.0
com.github.ben-manes:gradle-versions-plugin:0.54.0
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.11.0
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.errorprone:error_prone_annotations:2.28.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.3.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.0.0
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.25.5
com.google.protobuf:protobuf-java:3.25.5
com.googlecode.concurrent-trees:concurrent-trees:2.6.1
com.googlecode.javaewah:JavaEWAH:1.2.3
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.squareup.moshi:moshi-kotlin:1.15.2
com.squareup.moshi:moshi:1.15.2
com.squareup.okhttp3:okhttp-bom:4.12.0
com.squareup.okhttp3:okhttp-jvm:5.1.0
com.squareup.okhttp3:okhttp:5.1.0
com.squareup.okio:okio-jvm:3.15.0
com.squareup.okio:okio:3.15.0
com.squareup.retrofit2:converter-moshi:3.0.0
com.squareup.retrofit2:converter-scalars:3.0.0
com.squareup.retrofit2:retrofit:3.0.0
com.squareup:javapoet:1.13.0
com.squareup:javawriter:2.5.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.36.0
com.vanniktech:central-portal:0.36.0
com.vanniktech:gradle-maven-publish-plugin:0.36.0
commons-codec:commons-codec:1.20.0
commons-io:commons-io:2.16.1
commons-logging:commons-logging:1.2
dev.equo.ide:solstice:1.8.1
io.github.fluxo-kt.binary-compatibility-validator-js:io.github.fluxo-kt.binary-compatibility-validator-js.gradle.plugin:1.1.0
io.github.fluxo-kt.fluxo-kmp-conf:io.github.fluxo-kt.fluxo-kmp-conf.gradle.plugin:0.15.0
io.github.fluxo-kt:fluxo-bcv-ts:1.1.0
io.github.fluxo-kt:fluxo-kmp-conf:0.15.0
io.github.java-diff-utils:java-diff-utils:4.12
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.antlr:antlr4-runtime:4.11.1
org.apache.commons:commons-compress:1.27.1
org.apache.commons:commons-lang3:3.16.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.9.5
org.bouncycastle:bcpkix-jdk18on:1.79
org.bouncycastle:bcprov-jdk18on:1.79
org.bouncycastle:bcutil-jdk18on:1.79
org.checkerframework:checker-qual:3.43.0
org.codehaus.woodstox:stax2-api:4.3.0
org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r
org.eclipse.platform:org.eclipse.osgi:3.24.100
org.freemarker:freemarker:2.3.32
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.dokka:dokka-core:2.2.0
org.jetbrains.dokka:dokka-gradle-plugin:2.2.0
org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:2.2.0
org.jetbrains.intellij.deps:coverage-report:1.0.25
org.jetbrains.intellij.deps:intellij-coverage-agent:1.0.765
org.jetbrains.intellij.deps:intellij-coverage-reporter:1.0.765
org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin:2.3.21
org.jetbrains.kotlin:abi-tools-api:2.3.21
org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.3.21
org.jetbrains.kotlin:kotlin-bom:2.0.21
org.jetbrains.kotlin:kotlin-build-statistics:2.3.21
org.jetbrains.kotlin:kotlin-build-tools-api:2.3.21
org.jetbrains.kotlin:kotlin-compiler-runner:2.3.21
org.jetbrains.kotlin:kotlin-daemon-client:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.3.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.3.21
org.jetbrains.kotlin:kotlin-native-utils:2.3.21
org.jetbrains.kotlin:kotlin-reflect:2.3.21
org.jetbrains.kotlin:kotlin-stdlib-common:2.3.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10
org.jetbrains.kotlin:kotlin-stdlib:2.3.21
org.jetbrains.kotlin:kotlin-tooling-core:2.3.21
org.jetbrains.kotlin:kotlin-util-io:2.3.21
org.jetbrains.kotlin:kotlin-util-klib-metadata:2.3.21
org.jetbrains.kotlin:kotlin-util-klib:2.3.21
org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin:0.18.1
org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin:0.9.8
org.jetbrains.kotlinx:binary-compatibility-validator:0.18.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0
org.jetbrains.kotlinx:kover-features-jvm:0.9.8
org.jetbrains.kotlinx:kover-gradle-plugin:0.9.8
org.jetbrains.kotlinx:kover-jvm-agent:0.9.8
org.jetbrains:annotations:26.1.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.9
org.ow2.asm:asm-commons:9.9
org.ow2.asm:asm-tree:9.9
org.ow2.asm:asm-util:9.9
org.ow2.asm:asm:9.9.1
org.slf4j:slf4j-api:2.0.17
org.tensorflow:tensorflow-lite-metadata:0.2.0
org.tomlj:tomlj:1.1.1
org.tukaani:xz:1.9
