androidx.databinding:databinding-common:8.0.2
androidx.databinding:databinding-compiler-common:8.0.2
com.android.databinding:baseLibrary:8.0.2
com.android.library:com.android.library.gradle.plugin:8.0.2
com.android.tools.analytics-library:crash:31.0.2
com.android.tools.analytics-library:protos:31.0.2
com.android.tools.analytics-library:shared:31.0.2
com.android.tools.analytics-library:tracker:31.0.2
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.0.2-9289358
com.android.tools.build:aaptcompiler:8.0.2
com.android.tools.build:apksig:8.0.2
com.android.tools.build:apkzlib:8.0.2
com.android.tools.build:builder-model:8.0.2
com.android.tools.build:builder-test-api:8.0.2
com.android.tools.build:builder:8.0.2
com.android.tools.build:bundletool:1.13.2
com.android.tools.build:gradle-api:8.0.2
com.android.tools.build:gradle-settings-api:8.0.2
com.android.tools.build:gradle:8.0.2
com.android.tools.build:manifest-merger:31.0.2
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.0.2
com.android.tools.layoutlib:layoutlib-api:31.0.2
com.android.tools.lint:lint-model:31.0.2
com.android.tools.lint:lint-typedef-remover:31.0.2
com.android.tools.utp:android-device-provider-ddmlib-proto:31.0.2
com.android.tools.utp:android-device-provider-gradle-proto:31.0.2
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.0.2
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.0.2
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.0.2
com.android.tools.utp:android-test-plugin-host-retention-proto:31.0.2
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.0.2
com.android.tools:annotations:31.0.2
com.android.tools:common:31.0.2
com.android.tools:dvlib:31.0.2
com.android.tools:repository:31.0.2
com.android.tools:sdk-common:31.0.2
com.android.tools:sdklib:31.0.2
com.android:signflinger:8.0.2
com.android:zipflinger:8.0.2
com.dorongold.plugins:task-tree:2.1.1
com.dorongold.task-tree:com.dorongold.task-tree.gradle.plugin:2.1.1
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.4.3
com.dropbox.dependency-guard:dependency-guard:0.4.3
com.fasterxml.jackson.core:jackson-annotations:2.12.7
com.fasterxml.jackson.core:jackson-core:2.12.7
com.fasterxml.jackson.core:jackson-databind:2.12.7.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
com.fasterxml.jackson:jackson-bom:2.12.7
com.fasterxml.woodstox:woodstox-core:6.2.4
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.48.0
com.github.ben-manes:gradle-versions-plugin:0.48.0
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.0.1
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.9
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.errorprone:error_prone_annotations:2.10.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.0.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.19.3
com.google.protobuf:protobuf-java:3.19.3
com.google.testing.platform:core-proto:0.0.8-alpha08
com.googlecode.java-diff-utils:diffutils:1.3.0
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.squareup.moshi:moshi-kotlin:1.12.0
com.squareup.moshi:moshi:1.12.0
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.2.0
com.squareup.okio:okio:3.2.0
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.thoughtworks.xstream:xstream:1.4.20
commons-codec:commons-codec:1.11
commons-io:commons-io:2.4
commons-logging:commons-logging:1.2
io.github.davidburstrom.contester:contester-breakpoint:0.2.0
io.github.detekt.sarif4k:sarif4k-jvm:0.4.0
io.github.detekt.sarif4k:sarif4k:0.4.0
io.github.fluxo-kt.binary-compatibility-validator-js:io.github.fluxo-kt.binary-compatibility-validator-js.gradle.plugin:0.1.0
io.github.fluxo-kt:fluxo-bcv-js:0.1.0
io.github.x-stream:mxparser:1.2.2
io.gitlab.arturbosch.detekt:detekt-api:1.23.0
io.gitlab.arturbosch.detekt:detekt-core:1.23.0
io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0
io.gitlab.arturbosch.detekt:detekt-metrics:1.23.0
io.gitlab.arturbosch.detekt:detekt-parser:1.23.0
io.gitlab.arturbosch.detekt:detekt-psi-utils:1.23.0
io.gitlab.arturbosch.detekt:detekt-report-html:1.23.0
io.gitlab.arturbosch.detekt:detekt-report-md:1.23.0
io.gitlab.arturbosch.detekt:detekt-report-sarif:1.23.0
io.gitlab.arturbosch.detekt:detekt-report-txt:1.23.0
io.gitlab.arturbosch.detekt:detekt-report-xml:1.23.0
io.gitlab.arturbosch.detekt:detekt-tooling:1.23.0
io.gitlab.arturbosch.detekt:detekt-utils:1.23.0
io.grpc:grpc-api:1.45.1
io.grpc:grpc-context:1.45.1
io.grpc:grpc-core:1.45.1
io.grpc:grpc-netty:1.45.1
io.grpc:grpc-protobuf-lite:1.45.1
io.grpc:grpc-protobuf:1.45.1
io.grpc:grpc-stub:1.45.1
io.netty:netty-buffer:4.1.72.Final
io.netty:netty-codec-http2:4.1.72.Final
io.netty:netty-codec-http:4.1.72.Final
io.netty:netty-codec-socks:4.1.72.Final
io.netty:netty-codec:4.1.72.Final
io.netty:netty-common:4.1.72.Final
io.netty:netty-handler-proxy:4.1.72.Final
io.netty:netty-handler:4.1.72.Final
io.netty:netty-resolver:4.1.72.Final
io.netty:netty-tcnative-classes:2.0.46.Final
io.netty:netty-transport:4.1.72.Final
io.perfmark:perfmark-api:0.23.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.apache.commons:commons-compress:1.20
org.apache.commons:commons-lang3:3.5
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.15
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.7.0
org.bouncycastle:bcpkix-jdk15on:1.67
org.bouncycastle:bcprov-jdk15on:1.67
org.checkerframework:checker-qual:3.12.0
org.codehaus.mojo:animal-sniffer-annotations:1.19
org.codehaus.woodstox:stax2-api:4.2.1
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.dokka:dokka-core:1.8.20
org.jetbrains.dokka:dokka-gradle-plugin:1.8.20
org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:1.8.20
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.8.21
org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.8.21
org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin:1.8.21
org.jetbrains.kotlin:atomicfu:1.8.21
org.jetbrains.kotlin:kotlin-android-extensions:1.8.21
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.21
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-compiler-runner:1.8.21
org.jetbrains.kotlin:kotlin-daemon-client:1.8.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.21
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.8.21
org.jetbrains.kotlin:kotlin-native-utils:1.8.21
org.jetbrains.kotlin:kotlin-project-model:1.8.21
org.jetbrains.kotlin:kotlin-reflect:1.8.10
org.jetbrains.kotlin:kotlin-script-runtime:1.8.21
org.jetbrains.kotlin:kotlin-scripting-common:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.21
org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlin:kotlin-tooling-core:1.8.21
org.jetbrains.kotlin:kotlin-util-io:1.8.21
org.jetbrains.kotlin:kotlin-util-klib:1.8.21
org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin:0.12.1
org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin:0.7.1
org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.20.2
org.jetbrains.kotlinx:atomicfu-transformer:0.20.2
org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.1
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
org.jetbrains.kotlinx:kover-gradle-plugin:0.7.1
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.3.1
org.jetbrains:markdown:0.3.1
org.jsoup:jsoup:1.15.3
org.jvnet.staxex:stax-ex:1.8.1
org.mozilla:rhino:1.7.10
org.ow2.asm:asm-analysis:9.3
org.ow2.asm:asm-commons:9.3
org.ow2.asm:asm-tree:9.3
org.ow2.asm:asm-util:9.3
org.ow2.asm:asm:9.3
org.slf4j:slf4j-api:1.8.0-alpha2
org.slf4j:slf4j-simple:1.8.0-alpha2
org.snakeyaml:snakeyaml-engine:2.6
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
xerces:xercesImpl:2.12.0
xml-apis:xml-apis:1.4.01
xmlpull:xmlpull:1.1.3.1
